/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  4.0-ext                             
    \\  /    A nd           | Copyright held by original author
     \\/     M anipulation  |
-----------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      funkySetFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

theVariables
(
    "cx=-6e-3;"
    "cy=0;"
    "cz=0;"
    "radius=2.25e-3;"
    "epsilon=9e-5;"
);

expressions
(
    iniDropletOrderParam
	{
		field CAir;
		expression "-tanh((-sqrt(sqr(pos().x-cx)+sqr(pos().y-cy)+sqr(pos().z-cz))+radius)/(sqrt(2)*epsilon))";
		keepPatches 1;
		variables $theVariables;
	}
);

// ************************************************************************* //
